Pokedex/Pokedex/Views/Pokemon/CreatePokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex.Views.Pokemon.CreatePokemon"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="70,*"
          BackgroundColor="#1i1i1i">
        <StackLayout Orientation="Horizontal">
            <Image Source="https://i.ibb.co/6XxdC32/left-arrow.png"
                   >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding goBackcommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="https://i.ibb.co/fxRqv1V/International-Pok-mon-logo-svg.png" Margin="50,0,0,0"/>
        </StackLayout>
        <StackLayout Grid.Row="1" 
                     BackgroundColor="#2a2a2a"
                     Orientation="Vertical"
                     Padding="0">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="0,10,0,0">
                <Label Text="Name:"
                       TextColor="WhiteSmoke"
                       FontSize="20"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       />
                <Entry Placeholder="Insert name"
                       PlaceholderColor="#E4D27D"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       TextColor="#E4D27D"
                       Text="{Binding Txtname}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="Number:"
                       TextColor="WhiteSmoke"
                       FontSize="20"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       />
                <Entry Placeholder="Insert number"
                       PlaceholderColor="#E4D27D"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       TextColor="#E4D27D"
                       Text="{Binding Txtnumber}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="Type:"
                       TextColor="WhiteSmoke"
                       FontSize="20"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       />
                <Entry Placeholder="Insert type"
                       PlaceholderColor="#E4D27D"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       TextColor="#E4D27D"
                       Text="{Binding Txttype}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="Type color:"
                       TextColor="WhiteSmoke"
                       FontSize="20"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       />
                <Entry Placeholder="Insert color"
                       PlaceholderColor="#E4D27D"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       TextColor="#E4D27D"
                       Text="{Binding Txttypecolor}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="Background color:"
                       TextColor="WhiteSmoke"
                       FontSize="20"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       />
                <Entry Placeholder="Insert color"
                       PlaceholderColor="#E4D27D"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       TextColor="#E4D27D"
                       Text="{Binding Txtbgcolor}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="Image:"
                       TextColor="WhiteSmoke"
                       FontSize="20"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       />
                <Entry Placeholder="Insert image"
                       PlaceholderColor="#E4D27D"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       TextColor="#E4D27D"
                       Text="{Binding Txtimage}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         Margin="0,10,0,0">
                <Image Source="https://i.ibb.co/zmctzxh/gengar-cheshire-smile-by-kileydavis-d2rgrpz-fullview.png" 
                       WidthRequest="30"
                       Margin="0,0,10,0"/>
                <Label Text="Preview:"
                       TextColor="WhiteSmoke"
                       FontSize="20"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       />
            </StackLayout>
            <Grid RowDefinitions="100,*"
                  Margin="0,10,0,0">
                <Frame Grid.Row="1"
                       WidthRequest="250"
                       HorizontalOptions="Center"
                       BackgroundColor="{Binding Txtbgcolor}"
                       CornerRadius="15"
                       Margin="0,-30,0,0"
                       Padding="30">
                    <StackLayout
                        Margin="0,35,0,0">
                        <Label Text="{Binding Txtnumber}"
                               FontAttributes="Bold"
                               FontSize="20"/>
                        <Label FontAttributes="Bold"
                            FontSize="20"
                            Text="{Binding Txtname}"
                               Margin="0,0,0,10"/>
                        <Button Text="{Binding Txttype}"
                                BackgroundColor="{Binding Txttypecolor}"
                                HorizontalOptions="Start"
                                CornerRadius="5"
                                HeightRequest="40"
                                WidthRequest="120"/>
                    </StackLayout>
                </Frame>
                <Image Source="{Binding Txtimage}" 
                       Grid.RowSpan="2"
                       HeightRequest="180"
                       VerticalOptions="StartAndExpand"/>
            </Grid>
            <Frame BackgroundColor="#1i1i1i"
                   HorizontalOptions="Center"
                   Padding="5"
                   Margin="0,10,0,0"
                   CornerRadius="5">
                <Button Text="+"
                        Padding="5"
                        HorizontalOptions="Center"
                        BackgroundColor="#E4D27D"
                        FontAttributes="Bold"
                        TextColor="#1i1i1i"
                        FontSize="20"
                        Command="{Binding insertPokemoncommand}"/>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>