Pokedex/Pokedex/Views/Pokemon/Detailpokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex.Views.Pokemon.Detailpokemon"
             NavigationPage.HasNavigationBar="False"
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0">
                <GradientStop Color="Red" Offset="0.1"/>
                <GradientStop Color="Black" Offset="0.6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackLayout Margin="10,0,10,0">
            <Image Source="https://i.ibb.co/QMVHYBP/left-arrow.png"
                   HorizontalOptions="Start"
                   WidthRequest="40"
                   Margin="0,10,0,0"
                   >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding goBackcommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Binding mpokemon.Nroorden}"
                   FontSize="40"
                   FontAttributes="Bold"
                   TextColor="White"/>
            <Image Source="{Binding mpokemon.Imagen}"
                   HeightRequest="350"/>
            <Label Text="{Binding mpokemon.Nombre}"
                   FontSize="40"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Grid>
                <sharpnado:MaterialFrame MaterialBlurStyle="Light"
                    MaterialTheme="AcrylicBlur"
                    CornerRadius="15"/>
                <StackLayout Orientation="Horizontal"
                             Margin="10,20,10,20">
                    <StackLayout>
                        <Label Text="{Binding mpokemon.Tipo}"
                               FontSize="30"
                               TextColor="White"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"/>
                        <Label Text="Type"
                               FontSize="16"
                               TextColor="White"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand"
                                  VerticalOptions="StartAndExpand"
                                  Margin="0,10,0,0">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center"
                                     VerticalOptions="StartAndExpand">
                            <BoxView Color="{Binding mpokemon.Colortipo}"
                                 HeightRequest="30"
                                 WidthRequest="30"
                                 CornerRadius="50"/>
                            <BoxView Color="{Binding mpokemon.Colorfondo}"
                                 HeightRequest="30"
                                 WidthRequest="30"
                                 CornerRadius="50"/>
                        </StackLayout>
                        <Label Text="Colors"
                               FontSize="16"
                               TextColor="White"
                               HorizontalOptions="Center"
                               />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="{Binding mpokemon.Nroorden}"
                               FontSize="30"
                               TextColor="White"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"/>
                        <Label Text="Number"
                               FontSize="16"
                               TextColor="White"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <CollectionView ItemsSource="{Binding mpokemon.Forms}">
                    <CollectionView.EmptyView>
                        <DataTemplate>
                            <Label Text="No other form"
                                       FontSize="16"
                                       Margin="0,100,0,0"
                                       TextColor="White"
                                       HorizontalOptions="Center"/>
                        </DataTemplate>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Image Source="{Binding .}" 
                                       HeightRequest="140"
                                       VerticalOptions="Center"
                                       Margin="0,110,0,0"/>
                                <Label Text="Other form"
                                       FontSize="16"
                                       TextColor="White"
                                       HorizontalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>